# eshop-microservice

eshop-consumer/: pom.xml
eshop-consumer/src/main/java/com/wbd/eshop/consumer/: Applicaction.java
eshop-consumer/src/main/java/com/wbd/eshop/consumer/callback/: SayHelloServiceCallback.java
eshop-consumer/src/main/java/com/wbd/eshop/consumer/controller/: GreetingController.java
eshop-consumer/src/main/java/com/wbd/eshop/consumer/service/: SayHelloService.java
eshop-consumer/src/main/resources/: application.yml
eshop-dataaggr-service/: pom.xml
eshop-dataaggr-service/src/main/java/com/wbd/eshop/dataaggr/: DataAggrApplication.java
eshop-dataaggr-service/src/main/java/com/wbd/eshop/dataaggr/mq/: AggrDataChangeQueueReceiver.java
eshop-dataaggr-service/src/main/resources/: application.yml
eshop-datasync-service/: pom.xml
eshop-datasync-service/src/main/java/com/wbd/eshop/datasync/: DataSyncApplication.java
eshop-datasync-service/src/main/java/com/wbd/eshop/datasync/feign/service/: ProductService.java
eshop-datasync-service/src/main/java/com/wbd/eshop/datasync/mq/: DataChangeQueueReceiver.java  RabbitMQSender.java
eshop-datasync-service/src/main/resources/: application.yml
eshop-inventory-servcie/: pom.xml
eshop-inventory-servcie/src/main/java/com/wbd/eshop/inventory/: ProductInventoryApplication.java
eshop-inventory-servcie/src/main/java/com/wbd/eshop/inventory/controller/: ProductInventoryContorller.java
eshop-inventory-servcie/src/main/java/com/wbd/eshop/inventory/mapper/: ProductInventoryMapper.java
eshop-inventory-servcie/src/main/java/com/wbd/eshop/inventory/model/: ProductInventory.java
eshop-inventory-servcie/src/main/java/com/wbd/eshop/inventory/service/: ProductInventoryService.java
eshop-inventory-servcie/src/main/java/com/wbd/eshop/inventory/service/impl/: ProductInventoryServiceImpl.java
eshop-inventory-servcie/src/main/resources/: application.yml
eshop-price-service/: pom.xml
eshop-price-service/src/main/java/com/wbd/eshop/price/: PriceServiceApplication.java
eshop-price-service/src/main/java/com/wbd/eshop/price/controller/: ProductPriceController.java
eshop-price-service/src/main/java/com/wbd/eshop/price/mapper/: ProductPriceMapper.java
eshop-price-service/src/main/java/com/wbd/eshop/price/model/: ProductPrice.java
eshop-price-service/src/main/java/com/wbd/eshop/price/service/: ProductPriceService.java
eshop-price-service/src/main/java/com/wbd/eshop/price/service/impl/: ProductPriceServiceImpl.java
eshop-price-service/src/main/resources/: application.yml
eshop-product-service/: Dockfile  pom.xml
eshop-product-service/src/main/java/com/wbd/eshop/product/: Application.java
eshop-product-service/src/main/java/com/wbd/eshop/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductIntroMapper.java  ProductMapper.java  ProductPropertyMapper.java  ProductSpecificationMapper.java
eshop-product-service/src/main/java/com/wbd/eshop/product/model/: Brand.java  Category.java  Product.java  ProductIntro.java  ProductProperty.java  ProductSpecification.java
eshop-product-service/src/main/java/com/wbd/eshop/product/mq/: RabbitMQSender.java  RabbitQueue.java
eshop-product-service/src/main/java/com/wbd/eshop/product/service/: BrandService.java  CategoryService.java  ProductIntroService.java  ProductPropertyService.java  ProductService.java  ProductSpecificationService.java
eshop-product-service/src/main/java/com/wbd/eshop/product/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductIntroServiceImpl.java  ProductPropertyServiceImpl.java  ProductServiceImpl.java  ProductSpecificationServiceImpl.java
eshop-product-service/src/main/java/com/wbd/eshop/product/web/controller/: BrandController.java  CategoryController.java  ProductController.java  ProductIntroController.java  ProductPropertyController.java  ProductSpecificationController.java
eshop-product-service/src/main/resources/: application.yml
eshop-servcie/: Dockfile  pom.xml
eshop-servcie/src/main/java/com/wbd/eshop/service/: Applicaction.java
eshop-servcie/src/main/java/com/wbd/eshop/service/controller/: TestController.java
eshop-servcie/src/main/resources/: application.yml
eshop-server/: DockerFile  Dockfile  pom.xml
eshop-server/src/main/java/com/wbd/eshop/server/: Applicaction.java
eshop-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/wbd/eshop/us/: Application.java
user-service/src/main/java/com/wbd/eshop/us/controllers/: UserController.java
user-service/src/main/java/com/wbd/eshop/us/mapper/: UserMapper.java
user-service/src/main/java/com/wbd/eshop/us/model/: User.java
user-service/src/main/java/com/wbd/eshop/us/service/: UserService.java
user-service/src/main/java/com/wbd/eshop/us/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
